.card-container {
    display: flex;
    flex-direction: column;
    background-color: #95dada;
    border: 1px solid grey;
    border-radius: 5px;
    padding: 25px;
    cursor: pointer;
    -moz-osx-font-smoothing: grayscale;
    backface-visibility: hidden;
    transform: translateZ(0);
    transition: transform 0.25s ease-out;
  }
  
  .card-container:hover {
    transform: scale(1.05);
  }

  .card-list {
    margin-top: 50px;
    padding-top: 40px;
    width: 85vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
  }

  .input-box{
    width: 40%;
    padding: 20px;
    margin-top: 280px;
    margin: 20px;
    text-align: center;
  }

  .pic{
    width: 90%;
    height: 60%;
    padding: 20px;
    margin: 15px;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
    float: left;
    width: 180px;
  }

  .butt{
    background-color: #D82E2F;
    margin: auto;
    width: 140px;
    height: 50px;
  }

  .immage{
    padding-left: 250px;
  }

  
  